TOKEN=7407452191:AAGkIDVm3IHLGrXb4vduPQEtn850yj9AZjI
YOUMONEY_SHOP_ID=494618
YOUMONEY_SECRET_KEY=test_5vq12qmhPDu_OPPrJyPx4B74UxwMhg7v3c-hzXG_ZDM
REPLICATE_API_TOKEN=r8_FyR0s3Xj5mUkJzWbiwc17DqEWcoF28430U33k
OPENAI_API_KEY=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

# --- Модель для редизайна/нового дизайна (adirik) ---
MODEL_INTERIOR_DESIGN_REF=adirik/interior-design:76604baddc85b1b4616e1c6475eca080da339c8875bd4996705440484a6eac38
MODEL_INTERIOR_DESIGN_IMAGE_PARAM=image
MODEL_INTERIOR_DESIGN_NEEDS_OPENAI_KEY=false

# --- Модель для планировок ---
MODEL_FLOOR_PLAN_REF=openai/gpt-image-1
MODEL_FLOOR_PLAN_IMAGE_PARAM=image
MODEL_FLOOR_PLAN_NEEDS_OPENAI_KEY=true