EXECUTOR_BASE_URL=http://127.0.0.1:5001
BOT_CALLBACK_BASE_URL=http://127.0.0.1:8000

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306

MYSQL_DB=smart_agent
MYSQL_ADMIN_DB=smart_agent_admin

MYSQL_USER=alimaniya
MYSQL_PASSWORD=Kid_pkxcrh48HocENFFzqjn1|l|L9Hguci

EXECUTOR_CALLBACK_TOKEN=68d557cc-f74c-8331-bb5a-ec3c6cd6555e

# Telegram Configuration (замените на реальные значения)
TOKEN=7407452191:AAESi3NEsFExxQIVtqceS4OcgFQPVJsku7g
ADMIN_IDS=793967142,7833048230,6714443394
ADMIN_GROUP_ID=7833048230
CONTENT_CHANNEL_ID=7833048230
CONTENT_GROUP_ID=-1002899688608

YOUMONEY_SHOP_ID=1165544
YOUMONEY_SECRET_KEY=live_nF88o8f1otKSrV-4SpruAiKYbUxA5_Y8hidiRSw7o1M

REPLICATE_API_TOKEN=r8_FyR0s3Xj5mUkJzWbiwc17DqEWcoF28430U33k
OPENAI_API_KEY=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

# --- Модель для редизайна/нового дизайна (adirik) ---
MODEL_INTERIOR_DESIGN_REF=adirik/interior-design:76604baddc85b1b4616e1c6475eca080da339c8875bd4996705440484a6eac38
MODEL_INTERIOR_DESIGN_IMAGE_PARAM=image
MODEL_INTERIOR_DESIGN_NEEDS_OPENAI_KEY=false

# --- Модель для планировок ---
MODEL_FLOOR_PLAN_REF=openai/gpt-image-1
MODEL_FLOOR_PLAN_IMAGE_PARAM=image
MODEL_FLOOR_PLAN_NEEDS_OPENAI_KEY=true
