REDIS_PREFIX=smart_agent

EXECUTOR_BASE_URL=http://127.0.0.1:5001
BOT_CALLBACK_BASE_URL=http://127.0.0.1:8000
EXECUTOR_PORT=5001

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306

MYSQL_DB=smart_agent
MYSQL_ADMIN_DB=smart_agent_admin

MYSQL_USER=smartagent
MYSQL_PASSWORD=Kid_pkxcrh48HocENFFzqjn1|l|L9Hguci

# Telegram Configuration
TOKEN=7407452191:AAESi3NEsFExxQIVtqceS4OcgFQPVJsku7g
ADMIN_IDS=793967142,7833048230,6714443394

CONTENT_GROUP_ID=-1002899688608
PARTNER_CHANNEL=-1002969803274
PARTNER_URL=https://t.me/setrieltora

YOUMONEY_SHOP_ID=1165544
YOUMONEY_SECRET_KEY=live_nF88o8f1otKSrV-4SpruAiKYbUxA5_Y8hidiRSw7o1M
YOUMONEY_PORT=8000

EXECUTOR_CALLBACK_TOKEN=68d557cc-f74c-8331-bb5a-ec3c6cd6555e

OPENAI_API_KEY=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

BANANO_API_KEY=AIzaSyBhKAaHcc4hKA_fFjEPrz0bOfNqefJnQK4