TOKEN=7407452191:AAGkIDVm3IHLGrXb4vduPQEtn850yj9AZjI

YOUMONEY_SHOP_ID=1165544
YOUMONEY_SECRET_KEY=live_nF88o8f1otKSrV-4SpruAiKYbUxA5_Y8hidiRSw7o1M

REPLICATE_API_TOKEN=r8_FyR0s3Xj5mUkJzWbiwc17DqEWcoF28430U33k
OPENAI_API_KEY=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

# --- Модель для редизайна/нового дизайна (adirik) ---
MODEL_INTERIOR_DESIGN_REF=adirik/interior-design:76604baddc85b1b4616e1c6475eca080da339c8875bd4996705440484a6eac38
MODEL_INTERIOR_DESIGN_IMAGE_PARAM=image
MODEL_INTERIOR_DESIGN_NEEDS_OPENAI_KEY=false

# --- Модель для планировок ---
MODEL_FLOOR_PLAN_REF=openai/gpt-image-1
MODEL_FLOOR_PLAN_IMAGE_PARAM=image
MODEL_FLOOR_PLAN_NEEDS_OPENAI_KEY=true