#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST
#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST#TEST

BANANO_API_KEY=AIzaSyBhKAaHcc4hKA_fFjEPrz0bOfNqefJnQK4

REDIS_PREFIX=test_smart_agent

EXECUTOR_BASE_URL=http://127.0.0.1:5002
BOT_CALLBACK_BASE_URL=http://127.0.0.1:8001
EXECUTOR_PORT=5002
YOUMONEY_PORT=8001

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306

MYSQL_DB=test_smart_agent
MYSQL_ADMIN_DB=test_smart_agent_admin
MYSQL_USER=smartagent
MYSQL_PASSWORD=Kid_pkxcrh48HocENFFzqjn1|l|L9Hguci

EXECUTOR_CALLBACK_TOKEN=68d557cc-f74c-8331-bb5a-ec3c6cd6555e

# Telegram Configuration
TOKEN=7874582831:AAGD0tWVtdJ__7TWgozhABnBXaGmZVL3r1M
ADMIN_IDS=793967142,7833048230,6714443394
ADMIN_GROUP_ID=7833048230
CONTENT_GROUP_ID=7833048230
PARTNER_CHANNEL=-1003069382786
PARTNER_URL=https://t.me/testrg_541564616

YOUMONEY_SHOP_ID=1165544
YOUMONEY_SECRET_KEY=live_nF88o8f1otKSrV-4SpruAiKYbUxA5_Y8hidiRSw7o1M

OPENAI_API_KEY=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
