# ── Telethon (user) ───────────────────────────────────────────
TG_API_ID=21433620
TG_API_HASH=c09b29c2160018d89cce6585b39876fc

#Auth:StringSession
TG_SESSION=1AZWarzgBu0lcKAwKRS4qpRAkuyL5DPEdISF9iBm0niQk19LXOtJyGfSrDg533PtcbxejsUmkXCnEsCPMb-9Uh2LEtdOfBput-5ERsMoljUrpzFOOqTidqL_-lqQkDtKhDg1GKTyf8xas38eQx9lPizx04jQSmMhzQbNT4e7-ZbnrFoRgWQoGLtEWMRoI8b6j06XmcZSSIIarx9ltMEn8b8yS2lmWsyg-Rbd5xU_qQ8diUKAnQtXkKARtHRPfo_xL6zz6_iUJD4O4C1NHhoGqhlKnutfRdwjtgUhrpAUpl4XdmEmSRFTV9QVhwkUE-UdB6_H7ZTMESGhKosE_-NnzcQ0iTkq92AM=

# ── Bot API (для отправки ссылок/инцидентов) ─────────────────
BOT_TOKEN=7407452191:AAESi3NEsFExxQIVtqceS4OcgFQPVJsku7g

# ── Целевой чат и админ ───────────────────────────────────────
TARGET_CHAT_ID=-1003103282986
ADMIN_ID=-1002945114843

# ── Дополнительно ────────────────────────────────────────────
# TTL по умолчанию для инвайта (часы)
INVITE_TTL_HOURS_DEFAULT=24