# ── Telethon (user) ───────────────────────────────────────────
TG_API_ID=21433620
TG_API_HASH=c09b29c2160018d89cce6585b39876fc

#Auth:StringSession
TG_SESSION=1ApWapzMBu5tQtZqnA1P_-gJe1XTtZCo-XUxM4tiL3wg0WvcLW-LyVRZMKetGegwHkRMddQtwcgfSmSlxWlY7ouERTzquax8zQNp7lQ_hnF09IclVcfDK0l3qvyD2LbUUmM5gDYjbzJ2Yt9MuzkFdXrhymffDazeiXRsP_7N0KlyPwdx2SPc0iJiEk9ZIROodKckN34Q8mdW5707-Yfb2QsOq7GBfqrgJy4qmkwNBZXtLceBaXoEPNShCMcDHkY9aEyKc8pa3nHjU6qxNw88-86ndaOiQdPlIa2V1ltLVxQXlysKleS1nNmWFO0Oq-EbMCVYsSi9rGB4RXuJsRsDQdKkpdNZj07s=

# ── Bot API (для отправки ссылок/инцидентов) ─────────────────
BOT_TOKEN=7407452191:AAESi3NEsFExxQIVtqceS4OcgFQPVJsku7g

# ── Целевой чат и админ ───────────────────────────────────────
TARGET_CHAT_ID=-1003103282986
ADMIN_ID=7833048230

# ── Дополнительно ────────────────────────────────────────────
# TTL по умолчанию для инвайта (часы)
INVITE_TTL_HOURS_DEFAULT=24