# ── Telethon (user) ───────────────────────────────────────────
TG_API_ID=21433620
TG_API_HASH=c09b29c2160018d89cce6585b39876fc

#Auth:StringSession
TG_SESSION=1ApWapzMBuw8pVfZPNdYxObQXNvYfdxQp2BKLBxgEkIhYZL-7cUezcACelkB8lAATOQKUNEfPCCRNhfxk6y1HKba32s9CBPKiTDS4Sg4mGNaqyXYFmyJmGZIxL9V68x8-QhDy0eDpJzGjedelLYeHwJP5nDK0Xckx-wyULsHu8W0Cqor362gvuUiKFQK5KVlo_BvD0cN2Qeqn4E4z4XiZwE3iJIDSIOxIvWYg7yESFgdBO6cLvWv8apVzafaDQO1wRDt4kVtc19kd7fwsYmcO52Lw-b01irA7k4NllYxQ5rWADXqR1xJNUaYJqiwEMGmJ73EDR_ProdUOZUm4D9O9qlFTtpN0AJg=

# ── Bot API (для отправки ссылок/инцидентов) ─────────────────
BOT_TOKEN=7407452191:AAESi3NEsFExxQIVtqceS4OcgFQPVJsku7g

# ── Целевой чат и админ ───────────────────────────────────────
TARGET_CHAT_ID=-1003103282986
ADMIN_ID=7833048230

# ── Дополнительно ────────────────────────────────────────────
# TTL по умолчанию для инвайта (часы)
INVITE_TTL_HOURS_DEFAULT=24